# MotorController.la - a libtool library file
# Generated by libtool (GNU libtool 1.3117 2009-09-07) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='MotorController.so'

# Names of this library.
library_names='MotorController.so MotorController.so MotorController.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib/ -lopencv_core -lopencv_highgui'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for MotorController.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/urbi/lib/gostai/remote'
